# TrifoyProject

./: README.md
TrifoyProject/: TrifoyProject.sln
TrifoyProject.API/: TrifoyProject.API.sln
TrifoyProject.API/TrifoyProject.API/: WeatherForecast.cs
TrifoyProject.API/TrifoyProject.API/Controllers/: WeatherForecastController.cs
TrifoyProject.API/TrifoyProject.API/Properties/: launchSettings.json
TrifoyProject.API/TrifoyProject.Web/Models/: ErrorViewModel.cs
TrifoyProject.API/TrifoyProject.Web/Properties/: launchSettings.json
TrifoyProject/TrifoyProject.API/: Program.cs  TrifoyProject.API.csproj
TrifoyProject/TrifoyProject.API/Controllers/: CustomBaseController.cs  HomeController.cs  PlayersController.cs
TrifoyProject/TrifoyProject.API/Extensions/: StartupExtensions.cs
TrifoyProject/TrifoyProject.API/Middlewares/: UseCustomExceptionHandler.cs
TrifoyProject/TrifoyProject.API/Modules/: RepositoryServiceModule.cs
TrifoyProject/TrifoyProject.Core/: TrifoyProject.Core.csproj
TrifoyProject/TrifoyProject.Core/DTOs/: BaseDTO.cs  CustomResponseDTO.cs  NoContentDTO.cs  PlayerFeaturesDTO.cs  PlayerLoginDTO.cs  PlayerRegisterDTO.cs  SignUpDTO.cs
TrifoyProject/TrifoyProject.Core/Repositories/: IGenericRepository.cs  IPlayerFeaturesRepository.cs
TrifoyProject/TrifoyProject.Core/Services/: IPlayerFeaturesService.cs  IService.cs
TrifoyProject/TrifoyProject.Core/UnitOfWorks/: IUnitOfWork.cs
TrifoyProject/TrifoyProject.Entity/: AppRole.cs  AppUser.cs  PlayerFeatures.cs
TrifoyProject/TrifoyProject.Repository/: AppIdentityDbContext.cs  TrifoyProject.Repository.csproj
TrifoyProject/TrifoyProject.Repository/Configurations/: PlayerFeatureConfiguration.cs
TrifoyProject/TrifoyProject.Repository/Migrations/: 20230509103559_Initial.Designer.cs  20230509103559_Initial.cs  20230509121813_AllowPlayerFeaturesNull.Designer.cs  20230509121813_AllowPlayerFeaturesNull.cs  AppIdentityDbContextModelSnapshot.cs
TrifoyProject/TrifoyProject.Repository/Repositories/: GenericRepository.cs  PlayerFeaturesRepository.cs
TrifoyProject/TrifoyProject.Repository/UnitOfWorks/: UnitOfWork.cs
TrifoyProject/TrifoyProject.Service/: TrifoyProject.Service.csproj
(+9 files in other folders)
